\relax 
\catcode `"\active 
\citation{abnt-and-type=e}
\citation{abnt-year-extra-label=yes}
\citation{abnt-emphasize=bf}
\citation{abnt-url-package=html}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\MakeUppercase  {Introdu\c c\~ao}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}OBJETIVOS}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{25}}
\citation{abnt14724}
\citation{abnt14724}
\citation{abnt14724}
\citation{abnt14724}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\MakeUppercase  {DESENVOLVIMENTO}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}EXPOSI\c C\~AO DO TEMA OU MAT\'ERIA}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Formata\c c\~ao do texto}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}As ilustra\c c\~oes}{27}}
\citation{alves_2001}
\citation{abnt14724}
\citation{BU_formatoA5}
\citation{alves_2001}
\citation{abnt10520}
\citation{abnt6024}
\citation{abnt14724}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Logo da BU.}}{28}}
\newlabel{fig:a}{{1}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Equa\c c\~oes e f\'ormulas}{28}}
\newlabel{eq:a}{{2.1}{28}}
\newlabel{eq:b}{{2.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Exemplo de como gerar a lista de s\IeC {\'\i }mbolos e abreviaturas}{28}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {ABNT\hfil }{Associa\c c\~ao Brasileira de Normas T\'ecnicas}}{28}}
\@writefile{las}{\contentsline {sig}{\hbox to\@tempdima {IBGE\hfil }{Instituto Brasileiro de Geografia e Estat\IeC {\'\i }stica}}{28}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\intop \nolimits $\hfil }{Integral}}{28}}
\@writefile{lsb}{\contentsline {simb}{\hbox to\@tempdima {$\prod $\hfil }{Produt\'orio}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Exemplo de cita\c c\~oes no \LaTeX  }{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Formata\c c\~ao do texto.}}{29}}
\newlabel{tab:a}{{1}{29}}
\bibstyle{ufscThesis/ufsc-alf}
\bibdata{abnt-options,bibliografia}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\MakeUppercase  {CONCLUS\~AO}}{31}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }REFER\^ENCIAS}{33}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Ap\^endice}{37}}
\@writefile{toc}{\contentsline {chapter}{\hspace  {\espacosumario }\MakeUppercase  {ANEXO{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Anexo}{41}}
