\select@language {brazil}
\contentsline {chapter}{\numberline {1}\MakeUppercase {Introdu\c c\~ao}}{25}
\contentsline {section}{\numberline {1.1}OBJETIVOS}{25}
\contentsline {subsection}{\numberline {1.1.1}Objetivo Geral}{25}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{25}
\contentsline {chapter}{\numberline {2}\MakeUppercase {DESENVOLVIMENTO}}{27}
\contentsline {section}{\numberline {2.1}EXPOSI\c C\~AO DO TEMA OU MAT\'ERIA}{27}
\contentsline {subsection}{\numberline {2.1.1}Formata\c c\~ao do texto}{27}
\contentsline {subsubsection}{\numberline {2.1.1.1}As ilustra\c c\~oes}{27}
\contentsline {subsubsection}{\numberline {2.1.1.2}Equa\c c\~oes e f\'ormulas}{28}
\contentsline {subsection}{\numberline {2.1.2}Exemplo de como gerar a lista de s\IeC {\'\i }mbolos e abreviaturas}{28}
\contentsline {subsubsection}{\numberline {2.1.2.1}Exemplo de cita\c c\~oes no \LaTeX }{28}
\contentsline {chapter}{\numberline {3}\MakeUppercase {CONCLUS\~AO}}{31}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {Ap\^endice{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Ap\^endice}{35}
\contentsline {chapter}{\hspace {\espacosumario }\MakeUppercase {ANEXO{}} A{} -$\mskip -\thinmuskip $-{} Exemplificando um Anexo}{39}
